Incident Identifier: 9AEDC563-FD6E-4E46-BE32-30275C55E5B1
CrashReporter Key:   e7f86f9ce6c15762b90c6199465db77ca90d8ee4
Hardware Model:      iPhone9,2
Process:             MOA_UCS [6605]
Path:                /private/var/containers/Bundle/Application/5E9C1672-E5ED-452D-B792-DB4EBA97F2AA/MOA_UCS.app/MOA_UCS
Identifier:          com.zte.test.km.moa
Version:             4.7.1 (4.7.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.zte.test.km.moa [2800]


Date/Time:           2018-07-31 19:09:54.8117 +0800
Launch Time:         2018-07-31 19:09:31.5804 +0800
OS Version:          iPhone OS 11.1 (15B93)
Baseband Version:    3.21.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4305518592
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100a10000-0000000102dec000 [ 35.9M] r-x/r-x SM=COW  ...S.app/MOA_UCS

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  9

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000183fae670 0x183fac000 + 9840
1   MOA_UCS                       	0x0000000102251b88 0x100a10000 + 25435016
2   MOA_UCS                       	0x0000000102251ac0 0x100a10000 + 25434816
3   MOA_UCS                       	0x0000000102250008 0x100a10000 + 25427976
4   MOA_UCS                       	0x00000001022401e0 0x100a10000 + 25362912
5   MOA_UCS                       	0x000000010225d69c 0x100a10000 + 25482908
6   MOA_UCS                       	0x000000010225d0ec 0x100a10000 + 25481452
7   MOA_UCS                       	0x000000010225ccc8 0x100a10000 + 25480392
8   MOA_UCS                       	0x0000000102236c1c 0x100a10000 + 25324572
9   MOA_UCS                       	0x0000000102280be0 0x100a10000 + 25627616
10  MOA_UCS                       	0x0000000102279b18 0x100a10000 + 25598744
11  MOA_UCS                       	0x0000000102273820 0x100a10000 + 25573408
12  MOA_UCS                       	0x0000000102242560 0x100a10000 + 25372000
13  MOA_UCS                       	0x000000010224222c 0x100a10000 + 25371180
14  MOA_UCS                       	0x00000001020c1244 0x100a10000 + 23794244
15  MOA_UCS                       	0x00000001020c1a70 0x100a10000 + 23796336
16  MOA_UCS                       	0x0000000101fb9468 0x100a10000 + 22713448
17  MOA_UCS                       	0x0000000101fb9540 0x100a10000 + 22713664
18  MOA_UCS                       	0x00000001020671e0 0x100a10000 + 23425504
19  MOA_UCS                       	0x000000010211aa24 0x100a10000 + 24160804
20  MOA_UCS                       	0x000000010220c7ec 0x100a10000 + 25151468
21  MOA_UCS                       	0x0000000102553680 0x100a10000 + 28587648
22  libdispatch.dylib             	0x0000000183e39088 0x183e38000 + 4232
23  libdispatch.dylib             	0x0000000183e39048 0x183e38000 + 4168
24  libdispatch.dylib             	0x0000000183e45b74 0x183e38000 + 56180
25  CoreFoundation                	0x000000018445deb0 0x184374000 + 958128
26  CoreFoundation                	0x000000018445ba8c 0x184374000 + 948876
27  CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
28  GraphicsServices              	0x0000000186213f84 0x186209000 + 44932
29  UIKit                         	0x000000018d9502f4 0x18d8dd000 + 471796
30  MOA_UCS                       	0x0000000100a2bb24 0x100a10000 + 113444
31  libdyld.dylib                 	0x0000000183e9e56c 0x183e9d000 + 5484

Thread 1:
0   libsystem_kernel.dylib        	0x0000000183fcddbc 0x183fac000 + 138684
1   libsystem_pthread.dylib       	0x00000001840defa0 0x1840de000 + 4000
2   libsystem_pthread.dylib       	0x00000001840dec20 0x1840de000 + 3104

Thread 2:
0   libsystem_kernel.dylib        	0x0000000183fcddbc 0x183fac000 + 138684
1   libsystem_pthread.dylib       	0x00000001840defa0 0x1840de000 + 4000
2   libsystem_pthread.dylib       	0x00000001840dec20 0x1840de000 + 3104

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   Foundation                    	0x0000000184da56e4 0x184d99000 + 50916
6   Foundation                    	0x0000000184dc4afc 0x184d99000 + 178940
7   UIKit                         	0x000000018e4af2f4 0x18d8dd000 + 12395252
8   Foundation                    	0x0000000184ea6860 0x184d99000 + 1103968
9   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
10  libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
11  libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 4:
0   libsystem_kernel.dylib        	0x0000000183fcddbc 0x183fac000 + 138684
1   libsystem_pthread.dylib       	0x00000001840defa0 0x1840de000 + 4000
2   libsystem_pthread.dylib       	0x00000001840dec20 0x1840de000 + 3104

Thread 5:
0   libsystem_kernel.dylib        	0x0000000183fcddbc 0x183fac000 + 138684
1   libsystem_pthread.dylib       	0x00000001840defa0 0x1840de000 + 4000
2   libsystem_pthread.dylib       	0x00000001840dec20 0x1840de000 + 3104

Thread 6 name:  EMMNetworking
Thread 6:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   Foundation                    	0x0000000184da56e4 0x184d99000 + 50916
6   Foundation                    	0x0000000184df762c 0x184d99000 + 386604
7   MOA_UCS                       	0x00000001026f8590 0x100a10000 + 30311824
8   Foundation                    	0x0000000184ea6860 0x184d99000 + 1103968
9   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
10  libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
11  libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 7 name:  com.apple.NSURLConnectionLoader
Thread 7:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   CFNetwork                     	0x0000000184ae6264 0x184a37000 + 717412
6   Foundation                    	0x0000000184ea6860 0x184d99000 + 1103968
7   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
8   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
9   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 8:
0   libsystem_kernel.dylib        	0x0000000183fcd570 0x183fac000 + 136560
1   MOA_UCS                       	0x00000001026c0228 0x100a10000 + 30081576
2   MOA_UCS                       	0x00000001026c05f8 0x100a10000 + 30082552
3   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
4   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
5   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 9 Crashed:
0   libsystem_c.dylib             	0x0000000183edb1ac 0x183eda000 + 4524
1   libsystem_c.dylib             	0x0000000183f2d04c 0x183eda000 + 340044
2   libsystem_c.dylib             	0x0000000183f48de4 0x183eda000 + 454116
3   libsystem_c.dylib             	0x0000000183edbcfc 0x183eda000 + 7420
4   MOA_UCS                       	0x00000001026c7a2c 0x100a10000 + 30112300
5   MOA_UCS                       	0x00000001024c3f84 0x100a10000 + 28000132
6   MOA_UCS                       	0x00000001024da7b0 0x100a10000 + 28092336
7   MOA_UCS                       	0x00000001024da0d8 0x100a10000 + 28090584
8   MOA_UCS                       	0x000000010267e628 0x100a10000 + 29812264
9   MOA_UCS                       	0x000000010267b98c 0x100a10000 + 29800844
10  MOA_UCS                       	0x0000000102679314 0x100a10000 + 29790996
11  MOA_UCS                       	0x00000001026c3c08 0x100a10000 + 30096392
12  libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
13  libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
14  libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 10:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 11:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 12:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 13:
0   libsystem_kernel.dylib        	0x0000000183fcd570 0x183fac000 + 136560
1   MOA_UCS                       	0x00000001024a3d70 0x100a10000 + 27868528
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 14:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 15:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 16:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 17:
0   libsystem_kernel.dylib        	0x0000000183fcd450 0x183fac000 + 136272
1   MOA_UCS                       	0x00000001026c386c 0x100a10000 + 30095468
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 18:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   MOA_UCS                       	0x0000000102393064 0x100a10000 + 26751076
6   Foundation                    	0x0000000184ea6860 0x184d99000 + 1103968
7   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
8   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
9   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 19 name:  AVAudioSession Notify Thread
Thread 19:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   AVFAudio                      	0x0000000189c64774 0x189be0000 + 542580
6   AVFAudio                      	0x0000000189c8f018 0x189be0000 + 716824
7   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
8   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
9   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 20 name:  com.apple.CFSocket.private
Thread 20:
0   libsystem_kernel.dylib        	0x0000000183fcd570 0x183fac000 + 136560
1   CoreFoundation                	0x00000001844661ac 0x184374000 + 991660
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 21 name:  com.apple.CFNetwork.CustomProtocols
Thread 21:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   CFNetwork                     	0x0000000184c653b8 0x184a37000 + 2286520
6   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
7   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
8   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 22:
0   libsystem_kernel.dylib        	0x0000000183facbc4 0x183fac000 + 3012
1   libsystem_kernel.dylib        	0x0000000183faca3c 0x183fac000 + 2620
2   CoreFoundation                	0x000000018445dc74 0x184374000 + 957556
3   CoreFoundation                	0x000000018445b840 0x184374000 + 948288
4   CoreFoundation                	0x000000018437bfb8 0x184374000 + 32696
5   CoreFoundation                	0x00000001843cb098 0x184374000 + 356504
6   MOA_UCS                       	0x00000001023dbb6c 0x100a10000 + 27048812
7   Foundation                    	0x0000000184ea6860 0x184d99000 + 1103968
8   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
9   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
10  libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 23:
0   libsystem_pthread.dylib       	0x00000001840dec1c 0x1840de000 + 3100

Thread 24 name:  Dispatch queue: g_UI_Log_Queue
Thread 24:
0   libsystem_kernel.dylib        	0x0000000183fcde04 0x183fac000 + 138756
1   libsystem_c.dylib             	0x0000000183f2b518 0x183eda000 + 333080
2   libsystem_c.dylib             	0x0000000183ee17fc 0x183eda000 + 30716
3   libsystem_c.dylib             	0x0000000183f25aa8 0x183eda000 + 309928
4   libsystem_c.dylib             	0x0000000183eed894 0x183eda000 + 80020
5   libsystem_c.dylib             	0x0000000183eed82c 0x183eda000 + 79916
6   MOA_UCS                       	0x00000001020bb2e4 0x100a10000 + 23769828
7   MOA_UCS                       	0x00000001020bc130 0x100a10000 + 23773488
8   libdispatch.dylib             	0x0000000183e39088 0x183e38000 + 4232
9   libdispatch.dylib             	0x0000000183e39048 0x183e38000 + 4168
10  libdispatch.dylib             	0x0000000183e42e48 0x183e38000 + 44616
11  libdispatch.dylib             	0x0000000183e437d8 0x183e38000 + 47064
12  libdispatch.dylib             	0x0000000183e44200 0x183e38000 + 49664
13  libdispatch.dylib             	0x0000000183e4c4a0 0x183e38000 + 83104
14  libsystem_pthread.dylib       	0x00000001840defd0 0x1840de000 + 4048
15  libsystem_pthread.dylib       	0x00000001840dec20 0x1840de000 + 3104

Thread 25:
0   libsystem_pthread.dylib       	0x00000001840dec1c 0x1840de000 + 3100

Thread 26:
0   libsystem_kernel.dylib        	0x0000000183fcd570 0x183fac000 + 136560
1   MOA_UCS                       	0x00000001025466e4 0x100a10000 + 28534500
2   libsystem_pthread.dylib       	0x00000001840e031c 0x1840de000 + 8988
3   libsystem_pthread.dylib       	0x00000001840e01e8 0x1840de000 + 8680
4   libsystem_pthread.dylib       	0x00000001840dec28 0x1840de000 + 3112

Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000016fb574f5
    x4: 0x000000016fb56f04   x5: 0x0000000000000010   x6: 0x00000000000000a9   x7: 0xffffffffffffffec
    x8: 0x0000000000000001   x9: 0x0000000000000001  x10: 0x0000000000000001  x11: 0x000000000000000f
   x12: 0x63696c627550534d  x13: 0x6d654d70756f7247  x14: 0x0000000183f53537  x15: 0x0000000000000010
   x16: 0x00000001840d5ab0  x17: 0x000000016fb6077e  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000102c1d379  x21: 0x0000000102c1d377  x22: 0x0000000000000000  x23: 0x0000000000000073
   x24: 0x000000000000000f  x25: 0x0000000183f2eca0  x26: 0x0000000102c1d23f  x27: 0x0000000000000009
   x28: 0x0000000000000000   fp: 0x000000016fb56bf0   lr: 0x0000000183f2d04c
    sp: 0x000000016fb56bf0   pc: 0x0000000183edb1ac cpsr: 0x20000000

Binary Images:
0x100a10000 - 0x102debfff MOA_UCS arm64  <08cd3d982f34387298ef6d16ea145214> /var/containers/Bundle/Application/5E9C1672-E5ED-452D-B792-DB4EBA97F2AA/MOA_UCS.app/MOA_UCS
0x105754000 - 0x105793fff dyld arm64  <92368d6f78863cc88239f2e3ec79bba8> /usr/lib/dyld
0x18367e000 - 0x18367ffff libSystem.B.dylib arm64  <758163f7d63f393a9c53e184688479d4> /usr/lib/libSystem.B.dylib
0x183680000 - 0x1836d9fff libc++.1.dylib arm64  <2c929c029baf3d0f84a2e636550af33c> /usr/lib/libc++.1.dylib
0x1836da000 - 0x1836fafff libc++abi.dylib arm64  <4e4a4bcb0b63363db460a93569a74fd6> /usr/lib/libc++abi.dylib
0x1836fc000 - 0x183db7fff libobjc.A.dylib arm64  <5f420cdc6f593721a9cf0464bd87e1a2> /usr/lib/libobjc.A.dylib
0x183db8000 - 0x183dbcfff libcache.dylib arm64  <899cd22e8e8b33cab299fb46175d7a5c> /usr/lib/system/libcache.dylib
0x183dbd000 - 0x183dc8fff libcommonCrypto.dylib arm64  <ed799302ae4534aa92dd727859a4e157> /usr/lib/system/libcommonCrypto.dylib
0x183dc9000 - 0x183dccfff libcompiler_rt.dylib arm64  <ef90354df4533ea7aba7c780c7ffc720> /usr/lib/system/libcompiler_rt.dylib
0x183dcd000 - 0x183dd4fff libcopyfile.dylib arm64  <2964b6d9e7303d5fb6e2b2dd0a29c508> /usr/lib/system/libcopyfile.dylib
0x183dd5000 - 0x183e37fff libcorecrypto.dylib arm64  <1e6818828cfb3b5b940ed390607b27ac> /usr/lib/system/libcorecrypto.dylib
0x183e38000 - 0x183e9cfff libdispatch.dylib arm64  <a879dad0ed5c3e0bbfd5a8c14045bfb3> /usr/lib/system/libdispatch.dylib
0x183e9d000 - 0x183eb7fff libdyld.dylib arm64  <30eea71a4f5b39ee8c6b426835348e81> /usr/lib/system/libdyld.dylib
0x183eb8000 - 0x183eb8fff liblaunch.dylib arm64  <27dbe9e050e3340dbad0477ae2e4aad5> /usr/lib/system/liblaunch.dylib
0x183eb9000 - 0x183ebefff libmacho.dylib arm64  <850419a813223cd1bb9503ce69260633> /usr/lib/system/libmacho.dylib
0x183ebf000 - 0x183ec0fff libremovefile.dylib arm64  <d3c2e06992b63a7f82c3fa9bc3063bf8> /usr/lib/system/libremovefile.dylib
0x183ec1000 - 0x183ed8fff libsystem_asl.dylib arm64  <de4b81b9b41831caaabf2e72c4dcaf4c> /usr/lib/system/libsystem_asl.dylib
0x183ed9000 - 0x183ed9fff libsystem_blocks.dylib arm64  <efb6db5961f833839d1b172b1115d036> /usr/lib/system/libsystem_blocks.dylib
0x183eda000 - 0x183f57fff libsystem_c.dylib arm64  <7fb972b447d53c13a4dbd0627694986e> /usr/lib/system/libsystem_c.dylib
0x183f58000 - 0x183f5cfff libsystem_configuration.dylib arm64  <11c279f77d6839a2a69cdc6a0c23e199> /usr/lib/system/libsystem_configuration.dylib
0x183f5d000 - 0x183f62fff libsystem_containermanager.dylib arm64  <37c489754693384a8ea2a31371a7aece> /usr/lib/system/libsystem_containermanager.dylib
0x183f63000 - 0x183f64fff libsystem_coreservices.dylib arm64  <9f860b60c02d350db09fbe9d01559302> /usr/lib/system/libsystem_coreservices.dylib
0x183f65000 - 0x183f66fff libsystem_darwin.dylib arm64  <4008b3d5eb873870a8c7c74b98c4f932> /usr/lib/system/libsystem_darwin.dylib
0x183f67000 - 0x183f6dfff libsystem_dnssd.dylib arm64  <d76be8b55c44312a9a73659a4ab73083> /usr/lib/system/libsystem_dnssd.dylib
0x183f6e000 - 0x183fabfff libsystem_info.dylib arm64  <279ecedac89e33a5bcb6ad1ba5d00d56> /usr/lib/system/libsystem_info.dylib
0x183fac000 - 0x183fd3fff libsystem_kernel.dylib arm64  <2d85f169eee736c48145938bdef80a7e> /usr/lib/system/libsystem_kernel.dylib
0x183fd4000 - 0x184001fff libsystem_m.dylib arm64  <69def43d33203f63bfe5b18c8e66ab7d> /usr/lib/system/libsystem_m.dylib
0x184002000 - 0x18401cfff libsystem_malloc.dylib arm64  <5dc06c81789a35669e206dfba7f5bd61> /usr/lib/system/libsystem_malloc.dylib
0x18401d000 - 0x1840bcfff libsystem_network.dylib arm64  <fb033ce57bc0375fa47e806b9b2ecbdd> /usr/lib/system/libsystem_network.dylib
0x1840bd000 - 0x1840c8fff libsystem_networkextension.dylib arm64  <4964fbe5c0a435cc8274d0744fd1997b> /usr/lib/system/libsystem_networkextension.dylib
0x1840c9000 - 0x1840d3fff libsystem_notify.dylib arm64  <1130597d24e436c7ad24d3441ec85a5b> /usr/lib/system/libsystem_notify.dylib
0x1840d4000 - 0x1840ddfff libsystem_platform.dylib arm64  <84cb39fe4d5c3ad09dc3d346f3870147> /usr/lib/system/libsystem_platform.dylib
0x1840de000 - 0x1840edfff libsystem_pthread.dylib arm64  <80157cb282873e53afb000d8fc29211c> /usr/lib/system/libsystem_pthread.dylib
0x1840ee000 - 0x1840f1fff libsystem_sandbox.dylib arm64  <dc0a703516a034a398eaf57e0a4fcede> /usr/lib/system/libsystem_sandbox.dylib
0x1840f2000 - 0x1840f9fff libsystem_symptoms.dylib arm64  <3fd153a10e77340893e5245dda8d7b81> /usr/lib/system/libsystem_symptoms.dylib
0x1840fa000 - 0x18410dfff libsystem_trace.dylib arm64  <31b77eb264253ddc85d9f91ffe42fb60> /usr/lib/system/libsystem_trace.dylib
0x18410e000 - 0x184113fff libunwind.dylib arm64  <59aed54b354e3b7c9becdd5ef836ab38> /usr/lib/system/libunwind.dylib
0x184114000 - 0x184114fff libvminterpose.dylib arm64  <c48901de942d3ec4be1c11cbfa62f6b4> /usr/lib/system/libvminterpose.dylib
0x184115000 - 0x18413ffff libxpc.dylib arm64  <7a357823916e3d4eb3ab70c81df13fe9> /usr/lib/system/libxpc.dylib
0x184140000 - 0x184361fff libicucore.A.dylib arm64  <0f2de9d3a1483204a31b4dd8929c49c4> /usr/lib/libicucore.A.dylib
0x184362000 - 0x184373fff libz.1.dylib arm64  <8a7d4704f23638328cb15c26018052c3> /usr/lib/libz.1.dylib
0x184374000 - 0x184707fff CoreFoundation arm64  <a595c2ee553e3a1fa6959947247b034e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184708000 - 0x184718fff libbsm.0.dylib arm64  <6185b9ae6b813622bfeaa01ead4ccccc> /usr/lib/libbsm.0.dylib
0x184719000 - 0x184719fff libenergytrace.dylib arm64  <19602b20751b315eb1a0fb8d9546ab39> /usr/lib/libenergytrace.dylib
0x18471a000 - 0x18479ffff IOKit arm64  <56c80784bb7d336cba48fc24fd8db4ad> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1847a0000 - 0x184889fff libxml2.2.dylib arm64  <864c06ea4b37398eb1db31ef4afd37ec> /usr/lib/libxml2.2.dylib
0x18488a000 - 0x184897fff libbz2.1.0.dylib arm64  <68e3ae20023333e49736f875cba60f3f> /usr/lib/libbz2.1.0.dylib
0x184898000 - 0x1848b0fff liblzma.5.dylib arm64  <f1c34a4c33b2317c80a19c51af7a2790> /usr/lib/liblzma.5.dylib
0x1848b1000 - 0x184a0ffff libsqlite3.dylib arm64  <62bf3772156d3ded9bcddf16302e39fe> /usr/lib/libsqlite3.dylib
0x184a10000 - 0x184a36fff libMobileGestalt.dylib arm64  <4d020821132037469c2ddbe4037bb184> /usr/lib/libMobileGestalt.dylib
0x184a37000 - 0x184d98fff CFNetwork arm64  <8d01fc28db473e1ca098245bb236b220> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x184d99000 - 0x185092fff Foundation arm64  <531f6c3218e63e6e8c672e6975df5429> /System/Library/Frameworks/Foundation.framework/Foundation
0x185093000 - 0x18517ffff Security arm64  <04b8415d6e3f3c149fe9c1831637964f> /System/Library/Frameworks/Security.framework/Security
0x185180000 - 0x1851ecfff SystemConfiguration arm64  <ccf7720aa99f3825a81b0a4ecd0bab85> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1851ed000 - 0x185223fff libCRFSuite.dylib arm64  <a416be07fd5c3d2eb833094e7576569a> /usr/lib/libCRFSuite.dylib
0x185224000 - 0x185224fff libapple_crypto.dylib arm64  <0e808860405237c2901a7938edeea22b> /usr/lib/libapple_crypto.dylib
0x185225000 - 0x18523bfff libapple_nghttp2.dylib arm64  <8fa0c8f9b54234a3b87ae298ca5139dc> /usr/lib/libapple_nghttp2.dylib
0x18523c000 - 0x185265fff libarchive.2.dylib arm64  <aff604ea98913fa4a7d2cab80cb4fc45> /usr/lib/libarchive.2.dylib
0x185266000 - 0x185313fff libboringssl.dylib arm64  <966db132b26c3afcb460425ef0db04b6> /usr/lib/libboringssl.dylib
0x185314000 - 0x18532bfff libcoretls.dylib arm64  <3e6ce87382a93664978aa6ea5b20e074> /usr/lib/libcoretls.dylib
0x18532c000 - 0x18532dfff libcoretls_cfhelpers.dylib arm64  <d41424fe3e8031b0ade319cf8057c4b8> /usr/lib/libcoretls_cfhelpers.dylib
0x18532e000 - 0x18532ffff liblangid.dylib arm64  <455f60ef54b03b0d8e9de9c21b90f059> /usr/lib/liblangid.dylib
0x185330000 - 0x185401fff libnetwork.dylib arm64  <94343169019c3b98a34bd169dd4ab849> /usr/lib/libnetwork.dylib
0x185402000 - 0x185434fff libpcap.A.dylib arm64  <41f1788a0bd13dc08bc3e41b7cec1804> /usr/lib/libpcap.A.dylib
0x185435000 - 0x18546afff libusrtcp.dylib arm64  <c518b32fcbc93bbeadeb31b791bd7075> /usr/lib/libusrtcp.dylib
0x18546b000 - 0x185474fff IOSurface arm64  <ab424af7e61e3a15877c765a031a6a66> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x185475000 - 0x18551afff libBLAS.dylib arm64  <27adc89bb9af3e8d9b9f36eaaf4e62b7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18551b000 - 0x18584afff libLAPACK.dylib arm64  <df6267a11c3d322e831c53e8abd5d903> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18584b000 - 0x185ab7fff vImage arm64  <28dca740a82b3526a35bd6ae5eb3e840> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x185ab8000 - 0x185ac9fff libSparseBLAS.dylib arm64  <11628ec1764d3e048b8358b4dd13831f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x185aca000 - 0x185aeefff libvMisc.dylib arm64  <49d9e5029b4b3e2f9b51cd87f0ea0ee1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x185aef000 - 0x185b1afff libBNNS.dylib arm64  <d8cf62358440302985ddc3d42e7ee0ec> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x185b1b000 - 0x185b30fff libLinearAlgebra.dylib arm64  <26de94ae6a723e1cbb9cfe07c71fec5b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x185b31000 - 0x185b35fff libQuadrature.dylib arm64  <dae4943a47b7343aac1455f391adde55> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x185b36000 - 0x185b8cfff libSparse.dylib arm64  <5a6c6e0391c43f10bf3bb2e02ebc4cb0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x185b8d000 - 0x185c05fff libvDSP.dylib arm64  <724fdaba1e8c3d89aec4582bb19406ec> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x185c06000 - 0x185c06fff vecLib arm64  <8142ed76691b32a0819414d62bd76fb7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x185c07000 - 0x185c07fff Accelerate arm64  <2db9a65ffd55358185d0df079baf981b> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x185c08000 - 0x185c1dfff libcompression.dylib arm64  <45f8251c28e03c5b904453e2c91c355d> /usr/lib/libcompression.dylib
0x185c1e000 - 0x186161fff CoreGraphics arm64  <cfc326d010aa3606b61a8ee2fde1bfa3> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x186162000 - 0x18616afff IOAccelerator arm64  <7eee49bf7c6033bb8ac4cb174aeacb32> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18616b000 - 0x18616efff libCoreFSCache.dylib arm64  <355b472a1eee3d63a3273bc4f789e64d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x18616f000 - 0x186208fff Metal arm64  <6a23f41afb11327ba8a6344b4ccc10a6> /System/Library/Frameworks/Metal.framework/Metal
0x186209000 - 0x18621cfff GraphicsServices arm64  <58a9a51f40f439e8a33bbfbfaab3f679> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18621d000 - 0x186374fff MobileCoreServices arm64  <d82d7dec1905330687770e2b0817f7a4> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x186375000 - 0x186377fff IOSurfaceAccelerator arm64  <1255d0b9a57530368145347b25a3c107> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x186378000 - 0x1863b9fff AppleJPEG arm64  <26d5f3e5836231ada8e3a7f0f0e4e577> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1863ba000 - 0x186967fff ImageIO arm64  <e161bfa3089834b0b586325eba45e7b5> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x186968000 - 0x1869ccfff BaseBoard arm64  <f991ec75e241385cba85a5ccc8369240> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1869cd000 - 0x1869e3fff AssertionServices arm64  <126054bc41653e79a7be42a4ce84fc25> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1869e4000 - 0x1869ecfff CorePhoneNumbers arm64  <8ccb780bdc323fa9a985e4219fe0a0ab> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1869ed000 - 0x186a31fff AppSupport arm64  <9e545bd14dc836c4bcdf933631e284f3> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x186a32000 - 0x186a4afff CrashReporterSupport arm64  <12576a0d3a44313e9ab396b3df3fe317> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x186a4b000 - 0x186a50fff AggregateDictionary arm64  <b94fb609d5863a8784be5cdc8bca2f90> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x186a51000 - 0x186ad2fff libTelephonyUtilDynamic.dylib arm64  <e39a53900ae035a390037f61f79dff47> /usr/lib/libTelephonyUtilDynamic.dylib
0x186ad3000 - 0x186af2fff ProtocolBuffer arm64  <6a2021c7ddca3ee8851ed031aed3a1f0> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x186af3000 - 0x186b1ffff MobileKeyBag arm64  <40ebc86ba6a43f9797a816709d790ed1> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x186b20000 - 0x186b54fff BackBoardServices arm64  <950bdfa62b2f3552a53b8e8eb8f232b9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x186b55000 - 0x186bb0fff FrontBoardServices arm64  <c231dcbbf36535c9a1ee97dac74ea426> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x186bb1000 - 0x186bedfff SpringBoardServices arm64  <148423be6fb63a799e7e6416d87658e6> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x186bee000 - 0x186bfcfff PowerLog arm64  <8d9f420d9b9a3bec8fd2848630feea55> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x186bfd000 - 0x186c18fff CommonUtilities arm64  <392eba533f5b31799808141aeb14e2f3> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x186c19000 - 0x186c23fff liblockdown.dylib arm64  <19e3a05076ec3d6eaded8367a8e41179> /usr/lib/liblockdown.dylib
0x186c24000 - 0x186f23fff CoreData arm64  <ec41c90a0d393f1bbd4dd5d6e536d8a7> /System/Library/Frameworks/CoreData.framework/CoreData
0x186f24000 - 0x186f2afff TCC arm64  <b3b11664f1d13ca5b285654dfa210e43> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x186f2b000 - 0x186f32fff libcupolicy.dylib arm64  <1859d2d80dfd3bafb7590dccef63c205> /usr/lib/libcupolicy.dylib
0x186f33000 - 0x186fbffff CoreTelephony arm64  <bb31d2e639ba3c3a8bfda1d738d5a745> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x186fc0000 - 0x187016fff Accounts arm64  <4067ebac613932719a6d6c057dc0069d> /System/Library/Frameworks/Accounts.framework/Accounts
0x187017000 - 0x187040fff AppleSauce arm64  <2f45aa0efae53d4aa4ed3fc2d8733c6c> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x187041000 - 0x187049fff DataMigration arm64  <805163cb2c9d3e12820f4e79acc1aa08> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x18704a000 - 0x187050fff Netrb arm64  <b4fda2e9d3253798818a82de980436e4> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x187051000 - 0x187084fff PersistentConnection arm64  <09708169f81233eb87947fc1deca1b03> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x187085000 - 0x187096fff libmis.dylib arm64  <0c6e60f5e4ea3b64b49a3216371fa42e> /usr/lib/libmis.dylib
0x187097000 - 0x187197fff ManagedConfiguration arm64  <9c8504424e2937bbb4900f60079e3b69> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x187198000 - 0x18719dfff libReverseProxyDevice.dylib arm64  <6ef20e9effb13e96ad8ed1f388ee088a> /usr/lib/libReverseProxyDevice.dylib
0x18719e000 - 0x1871affff libamsupport.dylib arm64  <c5fa3cf62bc036b2b68e233800aceb52> /usr/lib/libamsupport.dylib
0x1871b0000 - 0x1871b5fff libCoreVMClient.dylib arm64  <bc0673d20ba8317faeb8959e853cdbba> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1871b6000 - 0x1871b7fff libCVMSPluginSupport.dylib arm64  <121c6cdac48d3108a80b1edb3594dc65> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1871b8000 - 0x1871bbfff libutil.dylib arm64  <b22dc249400e3e36b935170dcfb29284> /usr/lib/libutil.dylib
0x1871bc000 - 0x1871fdfff libGLImage.dylib arm64  <1db5ddb7c6723e2e93c02a83da0d1e2f> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1871fe000 - 0x18726bfff APFS arm64  <10d9607a11023a018323a1c9e338b42c> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x18726c000 - 0x18729dfff MediaKit arm64  <7ae894076b623ce993c0cdc663d2b8a4> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x18729e000 - 0x1872b6fff libSERestoreInfo.dylib arm64  <b6ecf2ef64093d37a93bde6898fc0a6f> /usr/lib/updaters/libSERestoreInfo.dylib
0x1872bb000 - 0x1872f7fff DiskImages arm64  <23d7d2c9ddef3878af9ca98b2c247dce> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x1872f8000 - 0x187302fff libGFXShared.dylib arm64  <557214c8e07a37b38dca7955cdfc93fa> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x187303000 - 0x187348fff libauthinstall.dylib arm64  <2001f1428c0934d5bd6d6e71a38c583c> /usr/lib/libauthinstall.dylib
0x187349000 - 0x187351fff IOMobileFramebuffer arm64  <143ff2624f87332aab633ff78dfdf160> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x187352000 - 0x18735dfff OpenGLES arm64  <918bf7e88aca33aaa82db91c18994512> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x18735e000 - 0x1873e5fff ColorSync arm64  <9d4b8ae2141e30d49fde3b34fb6a1c9d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1873e6000 - 0x187410fff CoreVideo arm64  <eaa1d002a6d63589976ffb475b29c225> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x187411000 - 0x187412fff libCTGreenTeaLogger.dylib arm64  <be096b2f2d8d3ddabe4364ad89c44232> /usr/lib/libCTGreenTeaLogger.dylib
0x187413000 - 0x187574fff CoreAudio arm64  <a030dfac788139318304b30c0900bd30> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x187575000 - 0x1875a3fff CoreAnalytics arm64  <1166b65708fb34018c76da00cc3776ed> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1875a4000 - 0x1875a7fff UserFS arm64  <3746d77c7ccd352eb4921fb928d51531> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1875a8000 - 0x187710fff CoreMedia arm64  <1267315307de3ce1804ed7beb2b36213> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x187711000 - 0x187723fff libprotobuf-lite.dylib arm64  <266a884c40d934e9a426a600b2f4f40b> /usr/lib/libprotobuf-lite.dylib
0x187724000 - 0x187788fff libprotobuf.dylib arm64  <85b7ff55790b35a08a1dbc52eb299b75> /usr/lib/libprotobuf.dylib
0x187789000 - 0x187a51fff libAWDSupportFramework.dylib arm64  <6ad8de9a862d30d4b08bb278ab9b58d9> /usr/lib/libAWDSupportFramework.dylib
0x187a52000 - 0x187a98fff WirelessDiagnostics arm64  <d9875ae5cf7931eb9fe7e8b3e4b02b40> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x187a99000 - 0x187b50fff VideoToolbox arm64  <61ac355e2f243ed59726a189af4821ca> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x187b51000 - 0x187c5cfff libFontParser.dylib arm64  <137c2b72a8633508ab4f960d014e4918> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x187c5d000 - 0x187c5efff FontServices arm64  <01da4c65d96c384f87512caa022e278a> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x187c5f000 - 0x187dadfff CoreText arm64  <3b1e7c3bd1663f42b23e4df4b855d0e1> /System/Library/Frameworks/CoreText.framework/CoreText
0x187dae000 - 0x187dbdfff IntlPreferences arm64  <a1c202a320dc35a3a3fa55d91ad72b1b> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x187dbe000 - 0x187dc6fff RTCReporting arm64  <e69c2b50cdfb332b8cf0ec2c4e0e39b0> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x187dc7000 - 0x187e32fff CoreBrightness arm64  <cab5638b8fb335a49485d57d41dd36f9> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x187e33000 - 0x187e3dfff libAudioStatistics.dylib arm64  <0118273e27aa3f2aa41e867ccf061507> /usr/lib/libAudioStatistics.dylib
0x187e3e000 - 0x188385fff AudioToolbox arm64  <6ccaa70c496f392991f6ff2c3772867e> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x188386000 - 0x1885affff QuartzCore arm64  <4d31b8ef0437344790ab32df354badfc> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1885b0000 - 0x1885bbfff MediaAccessibility arm64  <790859d5bd44340c9a23dfb7c3f3dee2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1885bc000 - 0x1886aefff libiconv.2.dylib arm64  <5c1a803af4f83283afa918bce80fea86> /usr/lib/libiconv.2.dylib
0x1886af000 - 0x1886cbfff NetworkStatistics arm64  <525d25d10880389495d69b38fdb2a40e> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1886cc000 - 0x1886e1fff MPSCore arm64  <ea2d6092b849319a8a5e30241a916836> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1886e2000 - 0x188746fff MPSImage arm64  <4b94f749163f3403b4dc56098ec3a7d6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x188747000 - 0x188763fff MPSMatrix arm64  <35ad36157bf1303f883abc8672de55fd> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x188764000 - 0x188772fff CoreAUC arm64  <f825cd4460223fe592ace716d76f4729> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x188773000 - 0x188ddcfff MediaToolbox arm64  <8cc9125b15323a4ba1b18000c39fca50> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x188ddd000 - 0x188e9afff MPSNeuralNetwork arm64  <8af204c9d77d35f9aa6c1ea2046543b1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x188e9b000 - 0x188e9bfff MetalPerformanceShaders arm64  <c18ce0cdf988328db9bb97e6fa740ad5> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x188e9c000 - 0x1892cffff FaceCore arm64  <1dbd061f7eea34a4b667036d78fcb0d6> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1892d0000 - 0x1892ddfff GraphVisualizer arm64  <4a49abe6dfc53d0eb02314bfc77a864e> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1892de000 - 0x189483fff libFosl_dynamic.dylib arm64  <8f75a8da4b1e3e27a00c6923d6b2b254> /usr/lib/libFosl_dynamic.dylib
0x189484000 - 0x1896f6fff CoreImage arm64  <be956a0e714133c5a82918ceb5f95e1d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1896f7000 - 0x1898e3fff CoreMotion arm64  <28eeeeac0b4f3beb8b959ccfe71a7575> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1898e4000 - 0x189912fff CoreBluetooth arm64  <c4d53cc24cba39d285b7c9a9fdf5984e> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x189913000 - 0x189935fff PlugInKit arm64  <3ce66a7ae51738318f6d671190b68f23> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x189936000 - 0x189b5cfff Celestial arm64  <ee25b3dcb4253e508e5584d1e71f0d81> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x189b5d000 - 0x189bdffff Quagga arm64  <43e676d34b8031ebb59c42c3223b9f45> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x189be0000 - 0x189cd1fff AVFAudio arm64  <7583a1232e4d363fbfb3fad21d33622d> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x189cd2000 - 0x189ebafff AVFoundation arm64  <a5818b9a86ae32e8a8bb3faafc7d110e> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x189ebb000 - 0x189edefff CacheDelete arm64  <85bd8b5c28bd384a9a5e49572a617cfe> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x189edf000 - 0x189f04fff StreamingZip arm64  <8796a3836eb3354982d0d41d6d736480> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x189f05000 - 0x189f16fff CoreEmoji arm64  <4cecedf58e2d3be683013b50a6a02a7f> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x189f17000 - 0x189f65fff CoreLocationProtobuf arm64  <748895402453357cb9701e4bc2a0591e> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x189f66000 - 0x189f6dfff SymptomDiagnosticReporter arm64  <ef30b93b29ca3f409e3e5524e4f16967> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x189f6e000 - 0x18a867fff GeoServices arm64  <a608efa8356a3a94be86c1724db0b5fd> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18a868000 - 0x18a87efff MobileAsset arm64  <99569f509d32350ab76452550e779813> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18a87f000 - 0x18a8c0fff Lexicon arm64  <f1fce7c14ff73b6682d6ad9cb8342d30> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x18a8c1000 - 0x18a8d1fff libcmph.dylib arm64  <2dfa6bc580033e86802b802077bb0e1a> /usr/lib/libcmph.dylib
0x18a8d2000 - 0x18a9eefff LanguageModeling arm64  <8777f95077b0357e8556993649055ef7> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18a9ef000 - 0x18aa06fff libmarisa.dylib arm64  <7053c6b0fa823337b6552ee91721c193> /usr/lib/libmarisa.dylib
0x18aa07000 - 0x18aaa1fff CoreLocation arm64  <5fb8d3a8b06e3c6d9cf1be40f37dd6bc> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18aaa2000 - 0x18aaa2fff PhoneNumbers arm64  <13d66f5654c936068d36a92368c53501> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x18aaa3000 - 0x18aaaefff libChineseTokenizer.dylib arm64  <1afcbc00ba3e333d9522a1604f98a508> /usr/lib/libChineseTokenizer.dylib
0x18aaaf000 - 0x18ab5cfff libmecab_em.dylib arm64  <b377039ba81333f887f0e1f33c4e26c1> /usr/lib/libmecab_em.dylib
0x18ab5d000 - 0x18ab5efff libThaiTokenizer.dylib arm64  <66649e3b85063a8ab488d7052c1e05ba> /usr/lib/libThaiTokenizer.dylib
0x18ab5f000 - 0x18ab63fff libgermantok.dylib arm64  <e9de3a303f513af68365dc5d825df304> /usr/lib/libgermantok.dylib
0x18ab64000 - 0x18abbbfff CoreNLP arm64  <a08dca2253c43d35be016deb417c654d> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x18abbc000 - 0x18ad79fff MobileSpotlightIndex arm64  <a50e41739d513d2f871553a5f4899b8b> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18ad7a000 - 0x18add7fff CoreSpotlight arm64  <86c8a45ef21d356788df90b001e0f4ed> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18ade4000 - 0x18b7b5fff JavaScriptCore arm64  <d70c33a4cb983017b6e3f873a9cc526f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18b7b6000 - 0x18b7bbfff libheimdal-asn1.dylib arm64  <06adbbc5111a32018d1f6a06c2851217> /usr/lib/libheimdal-asn1.dylib
0x18b7bc000 - 0x18b836fff libate.dylib arm64  <60ac7cf9f17c3ea0affbb578902c5835> /usr/lib/libate.dylib
0x18b837000 - 0x18b8d9fff TextureIO arm64  <3da4657eb59b3cccb3af48b53e35d3ce> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x18b8da000 - 0x18b9a4fff CoreUI arm64  <a624e8645f21342ca8b29c37fb928873> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18b9a5000 - 0x18b9aefff MobileIcons arm64  <4e5d943756b739c1a6445ad37d85ad2c> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18b9af000 - 0x18b9bdfff AppleFSCompression arm64  <da1538d03e2f37bb91e95d3a80d1cba3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x18b9be000 - 0x18ba16fff TextInput arm64  <9f83a5941cb63ef887bc1e3efe279e6e> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18ba17000 - 0x18ba3ffff libxslt.1.dylib arm64  <71af16d2aa4b3e9dbf4ee976f0eb79ab> /usr/lib/libxslt.1.dylib
0x18ba40000 - 0x18ba75fff DataDetectorsCore arm64  <f8ababfe435b31739a9bcdff82b0e953> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18ba76000 - 0x18bb06fff FileProvider arm64  <77592354934f361685c61c42a08c7df2> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x18bb07000 - 0x18bc06fff NLP arm64  <ea65fd7d7caa36d9a86d63180f9d6fce> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x18bc07000 - 0x18bcdffff ProofReader arm64  <cabbb8fe46ed32b8a300049347f46a88> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18bce0000 - 0x18bcf4fff libAccessibility.dylib arm64  <23641ce47f68337581c43ed279097e96> /usr/lib/libAccessibility.dylib
0x18bcf5000 - 0x18c14dfff libwebrtc.dylib arm64  <86637a5bac253f74a5a7fc4c04f0365b> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18c14e000 - 0x18c1adfff ContactsFoundation arm64  <bc5cc788458a33b592ecd8decd6e1f7e> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18c1ae000 - 0x18d550fff WebCore arm64  <64cb5e60ad39394a9488d7ec006b2a74> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18d551000 - 0x18d6c3fff WebKitLegacy arm64  <e23e83f01b9336859e1718b387460dc2> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18d6c4000 - 0x18d6ecfff DataAccessExpress arm64  <425bac1cd08e300bb6604db52f6fb547> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18d6ed000 - 0x18d784fff AddressBookLegacy arm64  <f79907fa02f6336baa67e5b305edc57f> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x18d785000 - 0x18d7d8fff ProtectedCloudStorage arm64  <ab7e3951e2db3534a09a4ad7435d759b> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18d7d9000 - 0x18d805fff UserNotifications arm64  <c0ced430945d3345a7e4e5161c201d5c> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18d806000 - 0x18d811fff AppleIDAuthSupport arm64  <27d452765548359b9b61725d1c5871c8> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x18d812000 - 0x18d85ffff AuthKit arm64  <14ead1a5f5d53934ab09cc1d0506eaea> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18d860000 - 0x18d889fff DictionaryServices arm64  <1125d98486c73e41abbf071bfb356b20> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x18d88a000 - 0x18d8dcfff DocumentManager arm64  <3961561068023939b203fde9fe0be600> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18d8dd000 - 0x18e952fff UIKit arm64  <4708cf24f7c734219574cdeb8e3a0763> /System/Library/Frameworks/UIKit.framework/UIKit
0x18e953000 - 0x18e963fff DocumentManagerCore arm64  <74e3780bb01d316c81aca086950921c1> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18e964000 - 0x18e967fff HangTracer arm64  <45bc5c0ecbd631a2b975d07b453331fe> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18e968000 - 0x18e9bafff PhysicsKit arm64  <ce758809dbbf3611a0811eacbc9141bb> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18e9bb000 - 0x18e9bdfff StudyLog arm64  <11266c7ac1f1367396ae3c48d4b25655> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18e9be000 - 0x18ea9efff UIFoundation arm64  <d165248616893548bc5345cc072557b6> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18ea9f000 - 0x18ebaafff CloudKit arm64  <89ba646bfff53b97a85a3b50b989c352> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18ebab000 - 0x18ebabfff IntentsFoundation arm64  <6afe1d037833313485a2639410a33fd1> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x18ebac000 - 0x18ec75fff Network arm64  <4bbb4fd713b13fce9d356ce7a5bec67f> /System/Library/PrivateFrameworks/Network.framework/Network
0x18ec76000 - 0x18ee7efff Intents arm64  <6f6e387fe2a83507afa9d783857b7371> /System/Library/Frameworks/Intents.framework/Intents
0x18ee7f000 - 0x18ee9afff libresolv.9.dylib arm64  <6112d40e403d357fbad3d1c5eece44c1> /usr/lib/libresolv.9.dylib
0x18ee9b000 - 0x18ee9dfff CoreDuetDebugLogging arm64  <2111519bcd4439708c05623b4e1d84ac> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18ee9e000 - 0x18eed2fff libtidy.A.dylib arm64  <6ca9cfa0ea6e31e6be2882844b4e3882> /usr/lib/libtidy.A.dylib
0x18eed3000 - 0x18effafff CoreDuet arm64  <d6f40e3387fe3492a1ccf211a9bc6bf9> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18effb000 - 0x18f019fff CoreDuetContext arm64  <f6e48ad0491b39caa3af0fb969a5c293> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x18f01a000 - 0x18f02efff CoreDuetDaemonProtocol arm64  <f99189deed7d36958dddbca1ab6321e4> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18f02f000 - 0x18f09afff IMFoundation arm64  <5d62cd7090a23e7ab74789130e96a5dc> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18f09b000 - 0x18f0c9fff vCard arm64  <617bfade5c6537c0967a7d32b4ed7ad5> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18f0ca000 - 0x18f1d1fff Contacts arm64  <078dde6797713223a520eb8ecc79d0b5> /System/Library/Frameworks/Contacts.framework/Contacts
0x18f1d2000 - 0x18f1d3fff DiagnosticLogCollection arm64  <4ba5c163e52a3bf8b3d42b2cd242d68c> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18f1d4000 - 0x18f1d5fff Marco arm64  <58cd6bed2d16302bb84527a52e6aad4a> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18f1d6000 - 0x18f1dcfff MessageProtection arm64  <eac29f93cc72332fabc75a7696ae29f0> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x18f1dd000 - 0x18f4d5fff StoreServices arm64  <cd530f60cdd4384d8f6cfeb3c4dfc820> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18f4d6000 - 0x18f4eefff Engram arm64  <06ac3d820b1837429dbcc4afe23f057e> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x18f4ef000 - 0x18f755fff IDSFoundation arm64  <1b3cee6f88db3474bd7418f67e5039b3> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18f756000 - 0x18f761fff CaptiveNetwork arm64  <7370ab9c9d19372694c32eddd151408b> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18f762000 - 0x18f790fff EAP8021X arm64  <f011d0c978dc3371a68adbd963feae2c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18f791000 - 0x18f7cbfff MobileWiFi arm64  <821b33e7c58132e887940e7a63f83c94> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18f7cc000 - 0x18f7cefff OAuth arm64  <fa58137fc53d3ec7ab103b0ef0837308> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18f7cf000 - 0x18f7d1fff CommonAuth arm64  <ca5c8872bba93e9cbd0d22bfbe6f3f8d> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18f7d2000 - 0x18f840fff Heimdal arm64  <e140358df24f3c048fc72a418ef7706f> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18f841000 - 0x18f86afff GSS arm64  <7356db1437d33b4eaae3181c2f930107> /System/Library/Frameworks/GSS.framework/GSS
0x18f86b000 - 0x18f882fff ApplePushService arm64  <9f71334cb8273c719e7c48dd19e4ae15> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18f883000 - 0x18f91bfff AccountsDaemon arm64  <41d72f5376e53be993c062acb42ce5c7> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18f91c000 - 0x18f93afff AppleIDSSOAuthentication arm64  <581b0aafe3af3f2297906d743f907e76> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18f93b000 - 0x18f9adfff AppleAccount arm64  <855aeb4d5acf304d837a233cdfd9b8d3> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18f9ae000 - 0x18faa4fff CoreUtils arm64  <6aef56c16f8e38cb84515ad30106d4d4> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18faa5000 - 0x18fbbefff IDS arm64  <0a0ac8f0de78370c8a00166e8fe250ef> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18fbbf000 - 0x18fbe1fff MediaServices arm64  <76ac3ce527e231b0b3a523213156b10d> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18fbe2000 - 0x18fd0efff MediaRemote arm64  <b1c783be5a2e3092a45991b2aa05ef67> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18fd0f000 - 0x18fd25fff UserManagement arm64  <083847fbe165363c90f54207b0398742> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18fd26000 - 0x18fd35fff MobileBluetooth arm64  <c70e58861e7c36909c7454485bbbe71a> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18fd36000 - 0x18fd66fff Bom arm64  <cf0e2d0d73e43f8c860dbc67b44126f0> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18fd67000 - 0x18fd6bfff CommunicationsFilter arm64  <0eb89b9e7d093913b5bab2b13dcfcaf7> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18fd6c000 - 0x18fd91fff FTAWD arm64  <9ca76d840e9a3487a261d8b229f8d102> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18fd92000 - 0x18fde5fff FTServices arm64  <db7aee922bc739c4b5bec28ef22570bf> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18fde6000 - 0x18fe38fff WirelessProximity arm64  <9ec317a7f29c3fb2b221a56641660a49> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x18fe39000 - 0x18fe43fff ProactiveEventTracker arm64  <6d6d7ae28f0b3888bfa092d1a6da05eb> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x18fe44000 - 0x18fe95fff ChunkingLibrary arm64  <0b1fe58868c33c77827598bb2f7e3704> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18fe96000 - 0x18fea2fff libnetworkextension.dylib arm64  <9006f01a438e3a449246ff4cc12a2cbf> /usr/lib/libnetworkextension.dylib
0x18fea3000 - 0x18fec7fff AddressBook arm64  <96bdc1de5cbf3a1d9eb2b9ac302f8c2d> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x190cad000 - 0x190e42fff NetworkExtension arm64  <e8f4c4267dbd3c8abe3cb1a09da44498> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x190e43000 - 0x191246fff SiriTTS arm64  <c91d57bfc5933f958528458ee97438d4> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x191247000 - 0x19129dfff SAObjects arm64  <1f945bf869973f1ba3e2b64772aa67bd> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x19129e000 - 0x1912d9fff VoiceServices arm64  <f1c82418152436a59c9369b9d74f7620> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1912da000 - 0x19130afff GLKit arm64  <54d43e5b19763f6b9b4d1cae180f98ce> /System/Library/Frameworks/GLKit.framework/GLKit
0x19130b000 - 0x1913d6fff AssistantServices arm64  <53995ad11bec37209d8863f586947303> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1913d7000 - 0x1913defff AssetCacheServices arm64  <adfd92ff98e6319190950e96f0ee5f56> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1913df000 - 0x191499fff NetworkServiceProxy arm64  <b14b04ac641e32428b9a27bfbf8f8b34> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x19149a000 - 0x19157ffff MMCS arm64  <436a4cc8107135e1bf7dcd5ece3a7f2d> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x191580000 - 0x19158cfff BluetoothManager arm64  <146859b1bc3a35639cc7f30c4665c924> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x19158d000 - 0x1915fefff CoreDAV arm64  <fbb700400b3d38d391a899f700803b6c> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1915ff000 - 0x191633fff iCalendar arm64  <ad5a551512623cf48595cc08db62d3c1> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x191634000 - 0x191642fff PersonaKit arm64  <6f86901935b8359892902f012e103688> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x191643000 - 0x19169cfff CalendarFoundation arm64  <9b14b75e15c23ea2bc5120de2d342f5a> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x19169d000 - 0x1916cafff PhotosFormats arm64  <24c5b2b17a873d7b8268ff535c5900f5> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1916cb000 - 0x191768fff CalendarDatabase arm64  <9dc05665029c3b20aff0cd79f23ca7d5> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x191769000 - 0x1917bafff CalendarDaemon arm64  <d2b9ffeef42133239cff4fe768a7de7d> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1917bb000 - 0x1918d8fff CloudPhotoLibrary arm64  <f61c53afdcf63bd7b4c18c6387494c8c> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1918d9000 - 0x1919bcfff EventKit arm64  <dc1cdf2a82e038b7bc9ec91009bda7fc> /System/Library/Frameworks/EventKit.framework/EventKit
0x1919bd000 - 0x1919e7fff AssetsLibraryServices arm64  <e577b1ae9a69377dbe0015e516a79b8b> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1919e8000 - 0x191a1cfff ACTFramework arm64  <33d60c9dc4e83b7d8a3ea8ce7101e478> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x191a1d000 - 0x191a3dfff DCIMServices arm64  <7dfdea1f3a8b3365ac22ee756e3a03b3> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x191a3e000 - 0x191b78fff CoreMediaStream arm64  <22c987d700f23ca18b6f98309deada3d> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x191b79000 - 0x191b80fff XPCKit arm64  <56667d7e63273716b7b11ee8092860c7> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x191b81000 - 0x191c67fff CameraKit arm64  <a0483b576e203e38a7b23fc1966e0280> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x191c68000 - 0x191c80fff CloudPhotoServices arm64  <92460c93e8d33e4eb912fbd9526310e6> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x191c81000 - 0x191c8cfff CoreRecents arm64  <899a7e3f9ae137a2b50ca805641ebbc6> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x191c8d000 - 0x191cabfff MediaStream arm64  <68ebac415f953a1d875920fb59f7b64d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x191cac000 - 0x1920cffff PhotoLibraryServices arm64  <f10fd18c572d3192aaa30ecb3c3f29ab> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1920d0000 - 0x192106fff PrototypeTools arm64  <6dc41b508b2f3fa5a9084ec38ed476f2> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x192107000 - 0x192192fff CoreSymbolication arm64  <2a7bed5d2dae3ac892d69efbefa822c3> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x192193000 - 0x1922b6fff SearchFoundation arm64  <eb1897e24eaf39cbab29b4c99b465490> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1922b7000 - 0x1922bdfff IncomingCallFilter arm64  <c493ea1b15b6320d92e8805bb84d5cc0> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1922be000 - 0x192366fff iTunesStore arm64  <63a81dfaeade36eab06b4990959debed> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x192367000 - 0x19236dfff libtzupdate.dylib arm64  <3ccb5e11bb583b818d3dd63d5f50adb1> /usr/lib/libtzupdate.dylib
0x19236e000 - 0x1924d3fff Preferences arm64  <1dd337fc1c713b9da43c1e8c83106459> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1924d4000 - 0x1924dbfff CoreTime arm64  <cdc1dba602ff37dca9c2c9d7dcfac832> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1924dc000 - 0x192644fff CVML arm64  <096ff2ecd5b338e8a6947148c5aad14f> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x192645000 - 0x192691fff CoreAppleCVA arm64  <d939c1b9c6a33adaa0fc8e4c54e3f27e> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x192692000 - 0x1926c8fff DifferentialPrivacy arm64  <33e1715d78e83ddb8049fd4b96e99f19> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1926c9000 - 0x19282cfff AppleCVA arm64  <881a35d4318d3afa9b1ff60d49499577> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x19282d000 - 0x1928c8fff Montreal arm64  <34664c28ec733972aeb53ddc8499cbd6> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1928c9000 - 0x192aa1fff Espresso arm64  <f40931cf781b30d0ae541fc08d84259d> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x192aa6000 - 0x192bf8fff Photos arm64  <c906aedc92f03b09a44498bf50aaad74> /System/Library/Frameworks/Photos.framework/Photos
0x192c05000 - 0x192db2fff CoreML arm64  <bb1b5481170d33819cc0269bdc82e0d9> /System/Library/Frameworks/CoreML.framework/CoreML
0x192db3000 - 0x192db7fff CoreOptimization arm64  <14c64d1647493d73b9d47a245089b5d8> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x192db8000 - 0x192df2fff SafariCore arm64  <369a86590f9739f288be6313ca36d96e> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x192df3000 - 0x192e4dfff CorePrediction arm64  <c614db07e6dd3bcea8fea8a5611918b3> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x192e4e000 - 0x192f4afff Navigation arm64  <c4898f49b66734578d0b6d79b3948866> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x192f4b000 - 0x192f63fff ContactsDonation arm64  <555b82bf7c2b3c44b1baae92aafe806e> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x192f64000 - 0x192f90fff Futhark arm64  <6765c418aaa63b27a4a6df34123c7e0d> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x192fd4000 - 0x193026fff ToneLibrary arm64  <0340ea13f43937809d7e52cb06be94ae> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x193027000 - 0x193039fff BaseBoardUI arm64  <5913298e3ecc3fdaaf3e9a3ce4fe4f05> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x19303a000 - 0x193091fff ContactsUICore arm64  <db13d69fbe0137338600e254c85ac15f> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x193092000 - 0x1931f5fff ContactsUI arm64  <21ba04bf5831317f8b5e5af4e5d6ca66> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1931f6000 - 0x1932ccfff CorePDF arm64  <e5e14506972e3db6984aae5894fdcde5> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1932cd000 - 0x193528fff Vision arm64  <5f88c06f3ac0327586728dfec97970ef> /System/Library/Frameworks/Vision.framework/Vision
0x193529000 - 0x1938d6fff WebKit arm64  <2224640f7c733d3b86b42f44d801d9b2> /System/Library/Frameworks/WebKit.framework/WebKit
0x1938d7000 - 0x193990fff BulletinBoard arm64  <e34f632990d73fc8ba12d8c56c74f408> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x193991000 - 0x193996fff ConstantClasses arm64  <012de7d5df2b332bb8b16617404bdb71> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x193997000 - 0x19399ffff CertUI arm64  <7eac85579f81311f997c85a6e3d0ddd7> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1939a0000 - 0x1939e2fff AXRuntime arm64  <031488f699093e72928149d0d86fdc85> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x1939e3000 - 0x193a1afff ScreenReaderCore arm64  <6dca0b1429c9342e8a6b26e523e0fef7> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x193a1b000 - 0x193a3efff TextToSpeech arm64  <771628a327c83f43b2b21a18527c8f26> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x193a3f000 - 0x193a85fff CoreMIDI arm64  <a37dc2e94fed3169836df3683b64c7eb> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x193a86000 - 0x193b22fff MediaPlatform arm64  <9eeb6a5ba91c3435bfabb904a15b8b26> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x193b23000 - 0x193b82fff WebBookmarks arm64  <b73c77f16c4c367faa878ea11276ff7d> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x193b83000 - 0x193b89fff DAAPKit arm64  <94f8ec869c4034779031bedf4c31db52> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x193b8a000 - 0x193b8cfff libAXSafeCategoryBundle.dylib arm64  <9255d017aa7d3911905645ebd0df0731> /usr/lib/libAXSafeCategoryBundle.dylib
0x193b8d000 - 0x193b97fff libAXSpeechManager.dylib arm64  <c1a9b205b0f93694a7e5beb21cbf8460> /usr/lib/libAXSpeechManager.dylib
0x193b98000 - 0x193c7afff AccessibilityUtilities arm64  <a473b8b0af5933e18b4632ef24fde6e3> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x193c7b000 - 0x193f53fff MediaLibraryCore arm64  <b4cc309be3513471999aef9279d4743c> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x193f54000 - 0x193f54fff AdSupport arm64  <85154ac5d64c342ab868ff332e90e504> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x193f55000 - 0x1941d3fff MusicLibrary arm64  <bfea1081897330919b884ac1359d5dee> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1941d4000 - 0x19485afff VectorKit arm64  <180c464177913480b8871c39a51ce386> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x19485b000 - 0x194a97fff MapKit arm64  <138fd03bf9623a028579ffb6b14b69b0> /System/Library/Frameworks/MapKit.framework/MapKit
0x194a98000 - 0x194c02fff iTunesCloud arm64  <8c934a63b54f3342aca75ec524f36d28> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x194c03000 - 0x194ca3fff HomeSharing arm64  <ef4d1fddd2563fa190f26c0156fd8cc9> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x194ca4000 - 0x194d19fff WebInspector arm64  <7b9898c141c53098b7ad263d1f364bad> /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
0x194d1a000 - 0x194e01fff ITMLKit arm64  <d2edb026e3a830c39098a26a61454861> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x194e12000 - 0x195247fff MediaPlayer arm64  <95ed93ac0daa3168bd55830e92c10621> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x19526e000 - 0x195274fff EmailAddressing arm64  <acc6b1ef0cc8378f81dbd4e70fc7e523> /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
0x195275000 - 0x195277fff MessageSupport arm64  <4d42284011923220b44f44626e9a9acb> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x19527b000 - 0x1952d5fff MIME arm64  <e0722c6c58e73b9b97ae2d5223075125> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x195306000 - 0x19533efff Notes arm64  <f4516e01056d3de9b42908b7a37379a2> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1953f0000 - 0x19542afff CalendarUIKit arm64  <5bcc1e42d2fa342984e05a7e33d536a0> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x19542b000 - 0x195442fff AccessibilityUIUtilities arm64  <da2bb94942f93a9ca8f0f132025d8e6e> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x195443000 - 0x19549efff DataAccess arm64  <7b1bbfa75a8a3a3b9a143575e12d734a> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x19549f000 - 0x1954b2fff AssetsLibrary arm64  <72e547bd283a3408802e9632d376bcf2> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1954b3000 - 0x195691fff EventKitUI arm64  <80ae00c94d293b488e069d54df184712> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x195692000 - 0x1956edfff AXMediaUtilities arm64  <35f1eedb9c7d307d8b7f8d6311a86eb6> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x1956ee000 - 0x195761fff UIAccessibility arm64  <169220ecc20f397dbb84d18baa185a5b> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x195784000 - 0x195825fff Social arm64  <6a4cf88de313334287a0f23ed2551626> /System/Library/Frameworks/Social.framework/Social
0x1958b7000 - 0x1958c8fff CoreFollowUp arm64  <952561439984357fa986844dc3bc1e51> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x195939000 - 0x195949fff MailServices arm64  <71a796c3a45638ca9a9f45b489b68375> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x19594a000 - 0x1959dffff CoreRecognition arm64  <d23a0bfbd6563c23adab8536917f095f> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1959e0000 - 0x1959fafff MailSupport arm64  <61503d74ee0336c3b64cd71052ff06cc> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x1959fb000 - 0x195b49fff Message arm64  <94e02018b75f3c8ab9cf3997c4b940c4> /System/Library/PrivateFrameworks/Message.framework/Message
0x195b4a000 - 0x195d6cfff libmecabra.dylib arm64  <e6f4c66ce29f35a3b7b3489070807782> /usr/lib/libmecabra.dylib
0x195d6d000 - 0x195e07fff CoreParsec arm64  <8d450c0c6d9f3b4c866b104d7a5c29ef> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x195e38000 - 0x195e69fff SharedUtils arm64  <c37cb0927cb7391daf30ba2320e6f6bf> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x195e6a000 - 0x195ea5fff ContactsAutocomplete arm64  <f512d7e1b23a3ce69149503623683ad6> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x195ea6000 - 0x195f6afff VideoSubscriberAccount arm64  <dece6429ff253d9ca97997cc25bfe9e4> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x195f6b000 - 0x195f9cfff Pegasus arm64  <4bddc2d23cb732e38945ad29f87155ba> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x195f9d000 - 0x19601dfff AVKit arm64  <57fe47c42f35374494e53647cfade740> /System/Library/Frameworks/AVKit.framework/AVKit
0x196042000 - 0x196045fff FTClientServices arm64  <bd7a1e7c96b93b4a8408bd72686ebaca> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1961e7000 - 0x1961fdfff LocalAuthentication arm64  <6707b3ba83e33cc0ab014e5f6096ee69> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1961fe000 - 0x196200fff ParsecSubscriptionServiceSupport arm64  <386fb663c4e43b91aa87bb11766f4bab> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1962a8000 - 0x1962c0fff CoreInterest arm64  <f20a19ef2bdf3746aab8165349b00c80> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x1962c1000 - 0x19651ffff SafariShared arm64  <79ba256ab93d3a6cafcce49bdc4057ff> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x196520000 - 0x19655afff WebUI arm64  <9475008be6bf3cf28224aca8393a9ab1> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x19655b000 - 0x196566fff SetupAssistantSupport arm64  <dc2779c6c53039919cbee64c6d2acc4a> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x196567000 - 0x19658efff SetupAssistant arm64  <68eff9f582233002aea9603d3f24e51b> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1965dc000 - 0x1965e5fff MobileStorage arm64  <e6ad79dd02f43c7fa4510032fd00b295> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x1965e6000 - 0x196628fff ContentIndex arm64  <6c63191321c73daf8a7b9ce614fbfda2> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x196629000 - 0x19691cfff ImageCapture arm64  <32019287f30b3dea8571c29553a991bb> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x19691d000 - 0x196aecfff NeutrinoCore arm64  <1ee6eff2b35832fd9ad4abf3bfc03fc6> /System/Library/PrivateFrameworks/NeutrinoCore.framework/NeutrinoCore
0x196aed000 - 0x196b03fff iPhotoMigrationSupport arm64  <45f0def82e113794bdcf403df3ff1346> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x196b04000 - 0x196b15fff DiagnosticExtensions arm64  <2e54c5af671d332d95d2c4bcacf1c08f> /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
0x196e15000 - 0x196eacfff PhotoLibrary arm64  <d780d3adad1b3e9faa7934f9a400f27b> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x196ead000 - 0x1971fbfff PhotosUICore arm64  <b6ca3b98bd703da2aa67a6106b597f50> /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore
0x197232000 - 0x19724bfff CoreSDB arm64  <f38b63830be13af983ca9f232bb57cd2> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x19724c000 - 0x1972a1fff IMSharedUtilities arm64  <15fa14bcc7cc35ea8218f75b0709cf90> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x1972a2000 - 0x1972a8fff LinguisticData arm64  <6896b00291a7366aa4951980043996ee> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1972a9000 - 0x1972c0fff NeutrinoKit arm64  <d8659956dfde38dab2705f09c0731d97> /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
0x1972c1000 - 0x19734bfff PhotoEditSupport arm64  <73cfccd19c673ec3951aafbdd52723af> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x19734c000 - 0x19735efff SiriTasks arm64  <d9287811291d3ee986c5f69ccb9cc287> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
0x19735f000 - 0x19777ffff PhotosUI arm64  <e1edb5358a643c48a8119f1f6031d0db> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x197916000 - 0x197931fff EmojiFoundation arm64  <5aec0b86aa1734f6a801d67d06e14bde> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x197932000 - 0x197a44fff IMDPersistence arm64  <63d6f4a314183e2cb8ded7a5edcde1da> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x197a45000 - 0x197a5ffff MetalKit arm64  <6bbf623d769731008277eb593048ef67> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x197a60000 - 0x197a81fff GenerationalStorage arm64  <e9b59e80f75f3f7ea25bb4c6dcb0f9e5> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x197ec2000 - 0x197f90fff CoreHandwriting arm64  <fec70ac49a9031668c834625f2ebbd71> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x1980f4000 - 0x1980fcfff AddressBookUI arm64  <89c59c5837833e7ba81c8f83216b4b0a> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x19852d000 - 0x198657fff PencilKit arm64  <daa0a2b164393ea1b7afc2f2162508fc> /System/Library/PrivateFrameworks/PencilKit.framework/PencilKit
0x198658000 - 0x198675fff QuickLookThumbnailing arm64  <c3aa7cdf5cd032d88cf4ea3fa46bff5f> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x198676000 - 0x198731fff PDFKit arm64  <e654fe55ab1a3c229aec449ea43c93d7> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x198732000 - 0x19885efff AnnotationKit arm64  <1d7e589ba2e437558e796638e126538e> /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
0x19885f000 - 0x1989fefff IMCore arm64  <cada84d5701d30a5b9d2ebdd32c3e2ce> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x198a7e000 - 0x198aaefff MarkupUI arm64  <3ec3c979d1cb307291929de813ccefa0> /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
0x198ad1000 - 0x198b8afff QuickLook arm64  <f7491f2cd30d32d484fd2e662b4e88c5> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x199157000 - 0x199251fff MessageUI arm64  <2065f804cdaa3b28babfc7b3bc7d7507> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x19a3c6000 - 0x19a3cafff AccessibilityUIShared arm64  <a86f2fcb170f34e5a3a1c0af00f03329> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x19a6fc000 - 0x19a750fff CallKit arm64  <0b8c563409c13f64aeeecaf31843abfe> /System/Library/Frameworks/CallKit.framework/CallKit
0x19a751000 - 0x19a757fff AccessibilityUI arm64  <0a028cdf461337378dadbc6afd041e45> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x19a7ad000 - 0x19a809fff IMAVCore arm64  <d9bae2136c1f342c89f0b03efaf6b2da> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x19ab6f000 - 0x19aba5fff OpenAL arm64  <334ab824e8ff3a58b20fc6f2271296d5> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x19d006000 - 0x19d02afff AppSupportUI arm64  <d2aa3b3a4ce3315e8e5cbc923d98f51c> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x19e67c000 - 0x19e67efff SpeakTypingServices arm64  <f4ca640f0fff349fb5b8eea64ed7c741> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x19e67f000 - 0x19e684fff ZoomServices arm64  <3a721d377afe3d5084d5d9bf8145355b> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1a31c0000 - 0x1a31cdfff AccessibilitySettingsLoader arm64  <fcefce5a67a9329cb2b5f27a501f4b58> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a34b1000 - 0x1a3765fff RawCamera arm64  <6a57a44279933303877d6b753a99568e> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1a3861000 - 0x1a3875fff libCGInterfaces.dylib arm64  <dc01f8416b033dcfb1dbbb7f40777e83> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a46d4000 - 0x1a46d8fff PushKit arm64  <e19e2168ebd83bc9b25cc530ec250173> /System/Library/Frameworks/PushKit.framework/PushKit
0x1a5d3d000 - 0x1a5d64fff CoreServicesInternal arm64  <60e1e8af6f4433d4a462ac72f72cc4f8> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a6316000 - 0x1a6327fff libGSFontCache.dylib arm64  <d4088b263704312cbfbef3c0e8c26eb8> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a6328000 - 0x1a635afff libTrueTypeScaler.dylib arm64  <63964522206d31ca9d7f5b9b78227abc> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a7a6d000 - 0x1a7a70fff InternationalSupport arm64  <6efcd0e042783733ac24282e37617085> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1a97a0000 - 0x1a97a5fff TextInputUI arm64  <87fa166bc057346dbbf819169cbe6cbe> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1ab816000 - 0x1ab847fff libclosured.dylib arm64  <56e1a40175843bda9c860bdbbcf1b0b5> /usr/lib/closure/libclosured.dylib

EOF

